{
  "name": "votingApp-Redux_tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siyounguk/votingApp-Redux_tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siyounguk/votingApp-Redux_tutorial/issues"
  },
  "homepage": "https://github.com/siyounguk/votingApp-Redux_tutorial#readme"
}
